# The Client ID and Secret used to access GitHub's API
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Used to set the correct CORS details so that the frontend can communicate with the server
# See https://expressjs.com/en/resources/middleware/cors.html#configuration-options for more information
# This is parsed as JSON and passed as the `origin` field in the configuration map
CORS_ORIGINS_JSON='["https://sourceacademy.nus.edu.sg", "https://stg.sourceacademy.nus.edu.sg", "https://source-academy.github.io"]'
